{
  "name": "@fedetibaldo/gatsby-rehype-ghost-images",
  "version": "0.0.1",
  "description": "Gatsby rehype plugin that transforms images coming from a Ghost CMS",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "rehype",
    "ghost"
  ],
  "author": "fedetibaldo",
  "license": "MIT"
}
